version: "3"

services:
  # See https://github.com/pi-hole/docker-pi-hole#installing-on-ubuntu for
  # problems with port 53 already in use by systemd-resolved.service:
  #
  #   sudo sed -r -i.orig 's/#?DNSStubListener=yes/DNSStubListener=no/g' /etc/systemd/resolved.conf
  #   sudo rm /etc/resolv.conf
  #   sudo ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
  #   sudo systemctl restart systemd-resolved
  #
  adguardhome:
    image: adguard/adguardhome:latest
    restart: always
    environment:
      - "TZ=Europe/Brussels"
    ports:
      # Change to :3000 for install
      - "8001:80/tcp"
    volumes:
      - "./.files-adguardhome/work/:/opt/adguardhome/work/"
      - "./.files-adguardhome/conf/:/opt/adguardhome/conf/"
    networks:
      custom_network:
        ipv4_address: 10.0.1.2


  lancache-dns:
    image: lancachenet/lancache-dns:latest
    restart: always
    environment:
      - "TZ=Europe/Brussels"
      - "USE_GENERIC_CACHE=true"
      - "UPSTREAM_DNS=10.0.1.2"
      - "LANCACHE_IP=10.0.1.4"
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    networks:
      custom_network:
        ipv4_address: 10.0.1.3

  lancache-monolithic:
    image: lancachenet/monolithic:latest
    restart: always
    environment:
      - "TZ=Europe/Brussels"
      - "CACHE_DISK_SIZE=430000m"
    ports:
      - "8002:80/tcp"
    volumes:
      - "./.files-lancache/cache:/data/cache"
      - "./.files-lancache/logs:/data/logs"
    networks:
      custom_network:
        ipv4_address: 10.0.1.4

networks:
  custom_network:
    ipam:
      config:
        - subnet: 10.0.1.0/24

